set -g default-terminal "tmux-256color"
set -ag terminal-overrides ",xterm-256color:RGB"
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

set -g status-style 'bg=#333333 fg=#5eacd3'

set -g base-index 1
setw -g pane-base-index 1

unbind %
bind | split-window -h 

unbind '"'
bind - split-window -v

unbind r
bind r source-file ~/.tmux.conf

bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5

bind -r m resize-pane -Z
bind-key b set-option status

set-window-option -g mode-keys vi

bind-key -T copy-mode-vi 'v' send -X begin-selection # start selecting text with "v"
bind-key -T copy-mode-vi 'y' send -X copy-selection # copy text with "y"

unbind -T copy-mode-vi MouseDragEnd1Pane # don't exit copy mode when dragging with mouse

set -sg escape-time 10
 
# tpm plugin
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
# set -g @plugin 'niksingh710/minimal-tmux-status'
# set -g @plugin "janoamaral/tokyo-night-tmux"

# set -g @minimal-tmux-bg "#e0def4"

# set -g @tokyo-night-tmux_show_datetime 0
# set -g @tokyo-night-tmux_show_path 1
# set -g @tokyo-night-tmux_path_format relative
# set -g @tokyo-night-tmux_window_id_style dsquare
# set -g @tokyo-night-tmux_window_id_style dsquare
# set -g @tokyo-night-tmux_show_git 0

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
