background              #181818
hide_window_decorations titlebar-only
window_padding_width    5 5 5 5
mouse_hide_wait         -1.0
cursor_blink_interval   0
confirm_os_window_close 0
font_size               29
font_family             Iosevka Nerd Font Mono
disable_ligatures       always
modify_font cell_width  95%
